<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="NewsSummaryHeader" customModule="KeepInTouch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-bX-ZZm">
                    <rect key="frame" x="15" y="0.0" width="261" height="65"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-XB-etk">
                    <rect key="frame" x="284" y="16.5" width="34" height="32.5"/>
                    <state key="normal" title="View"/>
                    <connections>
                        <action selector="viewAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="dGM-PW-z5o"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="9BI-XB-etk" firstAttribute="leading" secondItem="5gd-bX-ZZm" secondAttribute="trailing" constant="8" symbolic="YES" id="6SW-i2-kVx"/>
                <constraint firstAttribute="trailing" secondItem="9BI-XB-etk" secondAttribute="trailing" constant="15" id="ABh-93-Puc"/>
                <constraint firstItem="5gd-bX-ZZm" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="GkA-VE-zej"/>
                <constraint firstItem="9BI-XB-etk" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="KDE-3U-fgf"/>
                <constraint firstItem="9BI-XB-etk" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" multiplier="1:2" id="QDz-Vi-ahT"/>
                <constraint firstAttribute="bottom" secondItem="5gd-bX-ZZm" secondAttribute="bottom" id="Ui9-sc-6Lt"/>
                <constraint firstItem="5gd-bX-ZZm" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="elL-bI-aON"/>
            </constraints>
            <connections>
                <outlet property="headerNameUILabel" destination="5gd-bX-ZZm" id="mob-Su-QkC"/>
                <outlet property="viewButton" destination="9BI-XB-etk" id="osa-SX-ZBf"/>
            </connections>
            <point key="canvasLocation" x="-441" y="18"/>
        </collectionReusableView>
    </objects>
</document>
